# TripEnjoy

./: README.md
TripEnjoy/TripEnjoy.Application/: Class1.cs  TripEnjoy.Application.csproj
TripEnjoy/TripEnjoy.Application/Data/: AccountDTO.cs  BookingDTO.cs  BookingOfPartnerResponse.cs  CloudinarySetting.cs  CommentDTO.cs  CommentDTOResponse.cs  CommentResponse.cs  CommentResponseDTO.cs  EmailDTO.cs  MailRequest.cs  MailSetting.cs  PasswordRequest.cs  RateAndCommentDTO.cs  RateDTO.cs  RoomDTO.cs  RoomPartner.cs  RoomReviewDTO.cs  TokenRefreshDTO.cs  TokenResponseDTO.cs  TransactionDTO.cs  UserProfile.cs  VnPaymentRequestDTO.cs  VnPaymentResponseDTO.cs  VoucherDTO.cs
TripEnjoy/TripEnjoy.Application/Helper/: VnPayLibrary.cs
TripEnjoy/TripEnjoy.Application/Interface/: IAccountRepository.cs  IAccountService.cs
TripEnjoy/TripEnjoy.Application/Interface/Booking_Room/: IBookingRepository.cs  IBookingService.cs
TripEnjoy/TripEnjoy.Application/Interface/Category/: ICategoryRepository.cs  ICategoryService.cs
TripEnjoy/TripEnjoy.Application/Interface/Comment/: ICommentRepository.cs  ICommentService.cs
TripEnjoy/TripEnjoy.Application/Interface/Email/: IEmailService.cs
TripEnjoy/TripEnjoy.Application/Interface/Hotel/: IHotelRepository.cs  IHotelService.cs
TripEnjoy/TripEnjoy.Application/Interface/HotelImage/: IHotelImageRepository.cs  IHotelImageService.cs
TripEnjoy/TripEnjoy.Application/Interface/HotelManagement/: IhotelManagementRepository.cs
TripEnjoy/TripEnjoy.Application/Interface/ImageCloud/: IImageHotelManagementService.cs  IImageService.cs
TripEnjoy/TripEnjoy.Application/Interface/ImageHotel/: IImageHotelRepository.cs  IImageHotelService.cs
TripEnjoy/TripEnjoy.Application/Interface/Payment/: IPaymentRepository.cs  IPaymentService.cs  IVnPayServices.cs
TripEnjoy/TripEnjoy.Application/Interface/Rate/: IRateRepository.cs  IRateService.cs
TripEnjoy/TripEnjoy.Application/Interface/Room/: IRoomRepository.cs  IRoomService.cs
TripEnjoy/TripEnjoy.Application/Interface/RoomImage/: IRoomImageRepository.cs  IRoomImageService.cs
TripEnjoy/TripEnjoy.Application/Interface/RoomType/: IRoomTypeRepository.cs  IRoomTypeService.cs
TripEnjoy/TripEnjoy.Application/Interface/SearchHotel/: ISearchHotelRepository.cs  ISearchHotelService.cs
TripEnjoy/TripEnjoy.Application/Interface/TransactionHistories/: ITransactionHistory.cs  ITransactionHistoryRepository.cs
TripEnjoy/TripEnjoy.Application/Interface/User/: IUserServices.cs
TripEnjoy/TripEnjoy.Application/Interface/Voucher/: IVoucherRepository.cs  IVoucherService.cs
TripEnjoy/TripEnjoy.Application/Interface/Wallet/: IWalletRepository.cs
TripEnjoy/TripEnjoy.Application/Services/: AccountService.cs  CategoryService.cs  HotelService.cs
TripEnjoy/TripEnjoy.Application/Services/Booking/: BookingService.cs
TripEnjoy/TripEnjoy.Application/Services/Category/: CategoryService.cs
TripEnjoy/TripEnjoy.Application/Services/Comment/: CommentService.cs
TripEnjoy/TripEnjoy.Application/Services/Email/: EmailService.cs
TripEnjoy/TripEnjoy.Application/Services/HotelImage/: HotelImageService.cs
TripEnjoy/TripEnjoy.Application/Services/ImageCloud/: ImageManagementHotelServices.cs  ImageManagementServices.cs
TripEnjoy/TripEnjoy.Application/Services/ImageHotel/: ImageHotelService.cs
TripEnjoy/TripEnjoy.Application/Services/Payment/: PaymentService.cs  VnPayService.cs
TripEnjoy/TripEnjoy.Application/Services/Rate/: RateService.cs
TripEnjoy/TripEnjoy.Application/Services/Room/: RoomService.cs
TripEnjoy/TripEnjoy.Application/Services/RoomImage/: RoomImageService.cs
TripEnjoy/TripEnjoy.Application/Services/RoomType/: RoomTypeService.cs
TripEnjoy/TripEnjoy.Application/Services/SearchHotel/: SearchHotelService.cs
TripEnjoy/TripEnjoy.Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TripEnjoy.Presentation.WPF.csproj
TripEnjoy/TripEnjoy.Presentation.WPF/Converters/: BooleanToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NotEmptyValidationRule.cs  RoleToStringConverter.cs
TripEnjoy/TripEnjoy.Presentation.WPF/Helper/: CookieStorage.cs  TokenHelper.cs  TokenService.cs
TripEnjoy/TripEnjoy.Presentation.WPF/Models/: Account.cs  AccountDTO.cs  Booking.cs  Category.cs  Comment.cs  Conversation.cs  Hotel.cs  HotelQuestions.cs  ImageHotel.cs  LoginViewModelRequest.cs  Message.cs  Notification.cs  Payment.cs  Rate.cs  RefreshTokenDTO.cs  Room.cs  RoomImage.cs  RoomStatus.cs  RoomType.cs  TokenPayload.cs  TokenRefresh.cs  TokenResponse.cs  TransactionHistory.cs  UserProfile.cs  Voucher.cs  VoucherUser.cs  Wallet.cs
TripEnjoy/TripEnjoy.Presentation.WPF/Properties/: Settings.Designer.cs
TripEnjoy/TripEnjoy.Presentation.WPF/ResourceXAML/: ControlTemplateResource.xaml  CustomControlAdminStyles.xaml
TripEnjoy/TripEnjoy.Presentation.WPF/UserControlTemplace/: AdminHeader.xaml  AdminHeader.xaml.cs  ControllBarUC.xaml  ControllBarUC.xaml.cs
TripEnjoy/TripEnjoy.Presentation.WPF/ViewModels/: ActivityViewModel.cs  BaseViewModel.cs  ControllBarViewModel.cs  CreateHotelViewModel.cs  DashboardViewModel.cs  HotelDetailViewModel.cs  HotelManagementViewModel.cs  HotelOverviewViewModel.cs  HotellInformationViewModel.cs  LoginViewModel.cs
(+288 files in other folders)
